	bool Remove(const K& key)
	{
		
		Node *prev = NULL;
		Node *cur = root;
		Node *del = NULL;
		spec{prev:NULL, curr:rcuItr(root,0) empty N[]}
		//Note : epsilonL1 >=1
		while (cur&&cur->_key!=key)
		{
	spec{curr:rcuItr(root,epsilonL1) {...} N, prev:rcuItr(root,epsilonL1){...} N[(left|right,epsilonL1)->curr]}
			if (cur->_key < key)
			{
				prev = cur;
			spec{curr:rcuItr(root,epsilonL1){...} N, prev:rcuItr(root,epsilonL1){...} N}
				cur = prev->right;
		spec{curr:rcuItr(root,epsilonL1+1){...right} N, prev:rcuItr(root,epsilonL1){...} N[(right,epsilonL1)->curr,(left,0)->curr]}
			}
			else if (cur->key>key)
			{
			spec{prev:_, curr:rcuItr(root,epsilonL1){...} N}
				prev = cur;
			spec{curr:rcuItr(root,epsilonL1){...} N, prev:rcuItr(root,epsilonL1){...} N}
				cur = prev->left;
		spec{curr:rcuItr(root,epsilonL1+1){...left} N, prev:rcuItr(root,epsilonL1){...} N[(left,epsilonL1)->curr,(left,0)->curr]}
			}
			else
			{
				break;
			}

	spec{curr:rcuItr(root,epsilonL1+1){...left|right} N, prev:rcuItr(root,epsilon){...} N[(right|left,epsilonL1)->curr]}		
		}

	//Epsilon can either be 0 or epsilon>=1
	spec{curr:rcuItr(root,Epsilon) left {...} N, prev:rcuItr(root,Epsilon){...} N[(right|left,epsilonL1)->curr] }

		if (cur == NULL)
		{
			return false;   
		}
		if (cur->left == NULL)
		{
	spec{curr:rcuItr(root,Epsilon) {...} N}
	//Note: This prev == NULL can be ignored
			if (prev == NULL)
			{
				root = curr->right;
			}
			else
			{
					
				Node* cr = curr->right;
			spec{cr:rcuItr(root,Epsilon+1) {...} right N} 
				if (prev->left == cur)
				{
			
		spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->cr]}
		spec{prev:rcuItr(root,Epsilon){...} N[(right|left,epsilonL1)->curr] }
					prev->left = cr;
		spec{curr:unlinked, prev:rcuItr(root,Epsilon){...} N[(right|left,epsilon)->curr, (left,Epsilon)->cr] }
				
				}
				else
				{
		
		spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->cr]}
		spec{prev:rcuItr(root,Epsilon){...} N[(right|left,epsilonL1)->curr] }
					prev->right = cr;
		spec{curr:unlinked, prev:rcuItr(root,Epsilon){...} N[(right,Epsilon)->cr] }
					asyncDelayedFree(curr),
					return true;
				}
			}
		}
		else if (curr->right==NULL)
		{
		spec{curr:rcuItr(root,Epsilon) left {...} N}
			if (prev == NULL)
			{
				curr = curr->left;
			spec{curr:rcuItr(root,Epsilon+1) {...} left N}
			}
			else
			{
				Node* cr = curr->right;
				Node* cl = curr->left;
			spec{cr:rcuItr(root,Epsilon+1) {...} right N, cl:rcuItr(root,Epsilon+1) {...} left N} 
				if (prev->left == cur)
				{

			spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->cr,(left,Epsilon)->cl]}
			spec{prev:rcuItr(root,Epsilon) {...} N[(right|left,epsilonL1)->curr] }
					parent->left = cl;
			spec{curr:unlinked, prev:rcuItr(root,Epsilon) {...} N[(left,Epsilon)->cl] }
					asyncDelayedFree(curr),
					return true;

				}
				else
				{
			spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->cr,(left,Epsilon)->cl]}
			spec{prev:rcuItr(root,Epsilon){...} N[(right|left,epsilonL1)->curr] }
					prev->right = cr;
			spec{curr:unlinked, prev:rcuItr(root,Epsilon){...} N[(right,Epsilon)->cr] }
					asyncDelayedFree(curr);
					return true;
				}
			}

		}
		else
		{
		spec{curr:rcuItr(root,Epsilon) {...} N, prev:rcuItr(root,Epsilon){...} N[(right|left,epsilonL1)->curr] }
			Node *minright = cur->_right;
		spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->minright]}
		spec{prev:rcuItr(root,Epsilon) {...} N[(right|left,epsilonL1)->curr]}
		spec{minright:rcuItr(root,Epsilon+1) {...} right N }
			while (minright->_left)
			{
		spec{prev:rcuItr(root,epsilonl2) {...} {right...} N[(right|left,epsilonl1)->curr,(left,epsilonl2)->minright ]}
		spec{minright:rcuItr(root,epsilonl1) {...} right {...} N}
				prev = minright;
				minright = prev->left;
		spec{prev:rcuItr(root,epsilonl2) {...} {right...} N[(right|left,epsilonl1)->curr,(left,epsilonl2)->minright ]}
		spec{minright:rcuItr(root,epsilonl1+1) {...} right {...left} N}

			}
		spec{prev:rcuItr(root,Epsilon+Epsilon1) {...} {right...} N[(right|left,epsilonl1)->curr,(left,epsilonl2)->minright]}
		spec{minright:rcuItr(root,Epsilon+Epsilon1+1) {...} right {...} N}		
		
		Node* minrightr = minright->right;
		spec{minright:rcuItr(root,Epsilon+Epsilon1+1) {...} right {...} N[(right,Epsilon+Epsilon1)->minrightr]}
		spec{minrightr:rcuItr(root,Epsilon+Epsilon1+2) {...} right {...} right N}

			if (prev->left = minright){
				prev->_left = minrightr;
		spec{prev:rcuItr(root,Epsilon+Epsilon1) {...} {right...} N[(right|left,epsilon)->curr,(left,Epsilon+Epsilon1)->minrightr]}
		spec{minrightr:rcuItr(root,Epsilon+Epsilon1+2) {...} right {...} left N}
			}
			else{

				curr->right = minrightr; //prev->right = minrightr
		spec{curr:rcuItr(root,Epsilon) {...} N[(right,Epsilon)->minrightr]}
		spec{minrightr:rcuItr(root,Epsilon+1) {...} right N}

			}
			asyncDelayedFree(minright);
		}
		return true;
	}
